# VibeCheck-AI

./: .gitignore
VibeCheckAI-Logic/: pom.xml
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/: GlobalExceptionHandler.java  SentimentController.java  ServletInitializer.java  VibeCheckApplication.java  VibecheckaiApplication.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/authorization/: AuthorizationController.java  AuthorizationService.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/authorization/dto/: UserAuthorizeDTO.java  UserRegisterDTO.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/authorization/model/: User.java  UserRepository.java  UserService.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/config/: AppConfig.java  SecurityConfig.java  docker-compose.yaml
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/controller/: AuthorizationController.java  YouTubeVideoController.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/dto/authorization/: AuthorizeUserDTO.java  RegisterNewUserDTO.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/dto/youtube/: YouTubeAnalysisChannelInfoProjection.java  YouTubeAnalysisResponseDTO.java  YouTubeAnalysisVideoStatisticsProjection.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/enums/: EmotionComparator.java  EmotionsEnum.java  SentimentComparator.java  SentimentEnum.java  SubscriptionLevel.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/model/: User.java  UserRepository.java  UserService.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/service/: AuthorizationService.java  YouTubeApiService.java  YouTubeVideoService.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/shared/: ApiResponse.java  GlobalExceptionHandler.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/shared/enums/: EmotionComparator.java  EmotionsEnum.java  SentimentComparator.java  SentimentEnum.java  SubscriptionLevel.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/shared/exceptions/: EmailAlreadyExistsException.java  EmotionAnalysisException.java  InvalidYouTubeLinkException.java  SentimentAnalysisException.java  YouTubeApiException.java  YouTubeException.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/youtube/: YouTubeApiService.java  YouTubeVideoAnalysis.java  YouTubeVideoController.java  YouTubeVideoService.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/youtube/dto/: YouTubeAnalysisChannelInfoDTO.java  YouTubeAnalysisResponseDTO.java  YouTubeAnalysisVideoStatistics.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/youtube/exceptions/: EmotionAnalysisException.java  InvalidYouTubeLinkException.java  SentimentAnalysisException.java  YouTubeApiException.java  YouTubeException.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/youtube/model/: YouTubeVideoCommentDTO.java  YouTubeVideoCommentResponseDTO.java  YouTubeVideoCommentSnippetDTO.java  YouTubeVideoCommentThreadDTO.java  YouTubeVideoRepliesDTO.java  YouTubeVideoSnippetDTO.java  YouTubeVideoTopLevelCommentDTO.java
VibeCheckAI-Logic/src/main/java/com/example/vibecheckai/youtube/webui/: YouTubeApiService.java  YouTubeVideoController.java  (+1 more)
VibeCheckAI-Logic/src/main/resources/: application.properties
VibeCheckAI-Logic/src/test/java/com/example/vibecheckai/: VibecheckaiApplicationTests.java
(+117 files in other folders)
