spring.application.name=vibecheckai
server.port=8080

youtube.api.key=AIzaSyCYRQRa8h0F2vb0E6e8emtvsSF1X0iCRlo

python.service.url = http://localhost:5172
sentiment.analysis.endpoint = /sentimentAnalysis
emotions.analysis.endpoint = /emotionAnalysis

spring.datasource.url=jdbc:postgresql://localhost:5432/vibecheckai
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update