Tekst: "To jest niesamowite!",
Model 1 - Sentyment: negative (Pewność: 0.85)
Model 2 - Sentyment: positive (Pewność: 0.9861)
--------------------------------------------------
Tekst: "Jestem bardzo niezadowolony z tej usługi.",
Model 1 - Sentyment: negative (Pewność: 0.9)
Model 2 - Sentyment: negative (Pewność: 0.9784)
--------------------------------------------------
Tekst: "To jest w porządku, ale mogłoby być lepsze.",
Model 1 - Sentyment: positive (Pewność: 0.5383)
Model 2 - Sentyment: positive (Pewność: 0.4968)
--------------------------------------------------
Tekst: "Uwielbiam to miejsce, naprawdę świetna atmosfera!",
Model 1 - Sentyment: positive (Pewność: 0.5276)
Model 2 - Sentyment: positive (Pewność: 0.9861)
--------------------------------------------------
Tekst: "Film był nudny i za długi.",
Model 1 - Sentyment: negative (Pewność: 0.7638)
Model 2 - Sentyment: negative (Pewność: 0.9756)
--------------------------------------------------
Tekst: "Nie mogę się doczekać, żeby tu wrócić!",
Model 1 - Sentyment: negative (Pewność: 0.6779)
Model 2 - Sentyment: positive (Pewność: 0.9317)
--------------------------------------------------
Tekst: "Obsługa była tragiczna, już nigdy tu nie przyjdę.",
Model 1 - Sentyment: negative (Pewność: 0.6584)
Model 2 - Sentyment: negative (Pewność: 0.9787)
--------------------------------------------------
Tekst: "Jakość jedzenia była doskonała.",
Model 1 - Sentyment: positive (Pewność: 0.5759)
Model 2 - Sentyment: positive (Pewność: 0.9742)
--------------------------------------------------
Tekst: "Nie wiem, co ludzie w tym widzą, to nic specjalnego.",
Model 1 - Sentyment: neutral (Pewność: 0.5333)
Model 2 - Sentyment: negative (Pewność: 0.688)
--------------------------------------------------
Tekst: "Cudowna książka, która zmienia sposób myślenia.",
Model 1 - Sentyment: positive (Pewność: 0.6684)
Model 2 - Sentyment: positive (Pewność: 0.989)
--------------------------------------------------
Tekst: "Pogoda była fatalna, całą wycieczkę spędziliśmy w deszczu.",
Model 1 - Sentyment: negative (Pewność: 0.9406)
Model 2 - Sentyment: negative (Pewność: 0.9792)
--------------------------------------------------
Tekst: "Zdecydowanie polecam ten film każdemu!",
Model 1 - Sentyment: negative (Pewność: 0.5827)
Model 2 - Sentyment: positive (Pewność: 0.9852)
--------------------------------------------------
Tekst: "Przeżyłem niesamowitą przygodę, naprawdę polecam.",
Model 1 - Sentyment: negative (Pewność: 0.542)
Model 2 - Sentyment: positive (Pewność: 0.9891)
--------------------------------------------------
Tekst: "Zawiodłem się na tym produkcie, nie spełnił moich oczekiwań.",
Model 1 - Sentyment: negative (Pewność: 0.5375)
Model 2 - Sentyment: negative (Pewność: 0.9746)
--------------------------------------------------
Tekst: "Jestem bardzo zadowolony z zakupu, działa świetnie.",
Model 1 - Sentyment: negative (Pewność: 0.5989)
Model 2 - Sentyment: positive (Pewność: 0.9883)
--------------------------------------------------
Tekst: "Szkoda, że nie było lepszego wyboru na rynku.",
Model 1 - Sentyment: negative (Pewność: 0.5361)
Model 2 - Sentyment: negative (Pewność: 0.951)
--------------------------------------------------
Tekst: "To moje nowe ulubione miejsce!",
Model 1 - Sentyment: negative (Pewność: 0.4913)
Model 2 - Sentyment: positive (Pewność: 0.9726)
--------------------------------------------------
Tekst: "To była bardzo słaba impreza, nie wrócę.",
Model 1 - Sentyment: negative (Pewność: 0.6639)
Model 2 - Sentyment: negative (Pewność: 0.9781)
--------------------------------------------------
Tekst: "Dziękuję za fantastyczną obsługę.",
Model 1 - Sentyment: positive (Pewność: 0.8946)
Model 2 - Sentyment: positive (Pewność: 0.9853)
--------------------------------------------------
Tekst: "Film mnie rozczarował, nie był warty czasu.",
Model 1 - Sentyment: neutral (Pewność: 0.4685)
Model 2 - Sentyment: negative (Pewność: 0.9784)
--------------------------------------------------
Tekst: "Byłem pod wrażeniem tej restauracji, z pewnością wrócę.",
Model 1 - Sentyment: negative (Pewność: 0.7207)
Model 2 - Sentyment: positive (Pewność: 0.9845)
--------------------------------------------------
Tekst: "Kiepska jakość, nie polecam.",
Model 1 - Sentyment: negative (Pewność: 0.4844)
Model 2 - Sentyment: negative (Pewność: 0.9416)
--------------------------------------------------
Tekst: "Uwielbiam ten sklep, zawsze znajdę coś interesującego.",
Model 1 - Sentyment: positive (Pewność: 0.5605)
Model 2 - Sentyment: positive (Pewność: 0.989)
--------------------------------------------------
Tekst: "Szkoda, że nie mogłem się lepiej zrelaksować.",
Model 1 - Sentyment: negative (Pewność: 0.4881)
Model 2 - Sentyment: negative (Pewność: 0.7631)
--------------------------------------------------
Tekst: "To była moja ulubiona książka tego roku.",
Model 1 - Sentyment: negative (Pewność: 0.5567)
Model 2 - Sentyment: positive (Pewność: 0.9755)
--------------------------------------------------
Tekst: "Gorąco polecam ten kurs, dużo się nauczyłem.",
Model 1 - Sentyment: positive (Pewność: 0.5052)
Model 2 - Sentyment: positive (Pewność: 0.9878)
--------------------------------------------------
Tekst: "Ta aplikacja jest bardzo intuicyjna, świetnie się z niej korzysta.",
Model 1 - Sentyment: positive (Pewność: 0.7233)
Model 2 - Sentyment: positive (Pewność: 0.989)
--------------------------------------------------
Tekst: "Nie wiem, dlaczego jest tyle pozytywnych opinii, to naprawdę średnie.",
Model 1 - Sentyment: neutral (Pewność: 0.4736)
Model 2 - Sentyment: negative (Pewność: 0.8902)
--------------------------------------------------
Tekst: "Idealne miejsce na spędzenie weekendu.",
Model 1 - Sentyment: positive (Pewność: 0.6943)
Model 2 - Sentyment: positive (Pewność: 0.9843)
--------------------------------------------------
Tekst: "Kupiłem ten produkt, ale niestety nie działa tak, jak powinien.",
Model 1 - Sentyment: negative (Pewność: 0.4351)
Model 2 - Sentyment: negative (Pewność: 0.9571)
--------------------------------------------------
Tekst: "To nie jest warte swojej ceny.",
Model 1 - Sentyment: neutral (Pewność: 0.5916)
Model 2 - Sentyment: negative (Pewność: 0.941)
--------------------------------------------------
Tekst: "Jakość wykonania jest bardzo dobra, polecam.",
Model 1 - Sentyment: negative (Pewność: 0.4863)
Model 2 - Sentyment: positive (Pewność: 0.9852)
--------------------------------------------------
Tekst: "Zdecydowanie najlepszy film, jaki widziałem w tym roku!",
Model 1 - Sentyment: positive (Pewność: 0.8204)
Model 2 - Sentyment: positive (Pewność: 0.9863)
--------------------------------------------------
Tekst: "Dzięki tej książce zrozumiałem wiele rzeczy, które wcześniej były dla mnie niejasne.",
Model 1 - Sentyment: positive (Pewność: 0.6588)
Model 2 - Sentyment: positive (Pewność: 0.9595)
--------------------------------------------------
Tekst: "Zdecydowanie najgorsza decyzja, jaką podjąłem.",
Model 1 - Sentyment: negative (Pewność: 0.6809)
Model 2 - Sentyment: negative (Pewność: 0.9688)
--------------------------------------------------
Tekst: "To był fantastyczny koncert, pełen energii!",
Model 1 - Sentyment: positive (Pewność: 0.7068)
Model 2 - Sentyment: positive (Pewność: 0.9874)
--------------------------------------------------
Tekst: "Byłem zawiedziony brakiem interakcji z publicznością.",
Model 1 - Sentyment: negative (Pewność: 0.6061)
Model 2 - Sentyment: negative (Pewność: 0.967)
--------------------------------------------------
Tekst: "Wszystko było w porządku, ale mogło być lepiej.",
Model 1 - Sentyment: positive (Pewność: 0.3852)
Model 2 - Sentyment: positive (Pewność: 0.5609)
--------------------------------------------------
Tekst: "Rekomenduję ten film każdemu, kto lubi dobrą komedię.",
Model 1 - Sentyment: positive (Pewność: 0.783)
Model 2 - Sentyment: positive (Pewność: 0.9852)
--------------------------------------------------
Tekst: "W tym sklepie zawsze znajdę to, czego szukam.",
Model 1 - Sentyment: positive (Pewność: 0.5302)
Model 2 - Sentyment: positive (Pewność: 0.9738)
--------------------------------------------------
Tekst: "Niestety, nie jestem zadowolony z zakupu.",
Model 1 - Sentyment: negative (Pewność: 0.6208)
Model 2 - Sentyment: negative (Pewność: 0.934)
--------------------------------------------------
Tekst: "Jedzenie było przepyszne, obsługa również na najwyższym poziomie.",
Model 1 - Sentyment: positive (Pewność: 0.49)
Model 2 - Sentyment: positive (Pewność: 0.9839)
--------------------------------------------------
Tekst: "Szkoda, że nie mogę dać tej książce wyższej oceny.",
Model 1 - Sentyment: negative (Pewność: 0.5155)
Model 2 - Sentyment: negative (Pewność: 0.9705)
--------------------------------------------------
Tekst: "Ten kurs był świetny, ale brakowało mi ćwiczeń praktycznych.",
Model 1 - Sentyment: neutral (Pewność: 0.4187)
Model 2 - Sentyment: negative (Pewność: 0.7216)
--------------------------------------------------
Tekst: "Jestem naprawdę rozczarowany tym produktem.",
Model 1 - Sentyment: positive (Pewność: 0.4683)
Model 2 - Sentyment: positive (Pewność: 0.9822)
--------------------------------------------------
Tekst: "Świetny film, pełen akcji i emocji!",
Model 1 - Sentyment: negative (Pewność: 0.8636)
Model 2 - Sentyment: positive (Pewność: 0.9883)
--------------------------------------------------
Tekst: "To była dobra zabawa, ale nic specjalnego.",
Model 1 - Sentyment: negative (Pewność: 0.4714)
Model 2 - Sentyment: positive (Pewność: 0.9559)
--------------------------------------------------
Tekst: "Bardzo fajne miejsce, idealne na weekendowy wypad.",
Model 1 - Sentyment: positive (Pewność: 0.855)
Model 2 - Sentyment: positive (Pewność: 0.987)
--------------------------------------------------
Tekst: "To nie było to, czego się spodziewałem, ale nie było też złe.",
Model 1 - Sentyment: neutral (Pewność: 0.5412)
Model 2 - Sentyment: positive (Pewność: 0.8585)
--------------------------------------------------
Tekst: "Szkoda, że nie mogłem zobaczyć pełnej wersji tego filmu.",
Model 1 - Sentyment: negative (Pewność: 0.5097)
Model 2 - Sentyment: negative (Pewność: 0.921)
--------------------------------------------------
Tekst: "Jakość usług była naprawdę niska, nie wrócę tutaj.",
Model 1 - Sentyment: negative (Pewność: 0.5986)
Model 2 - Sentyment: negative (Pewność: 0.9772)
--------------------------------------------------
Tekst: "Kocham to miejsce, zawsze czuję się tutaj wyjątkowo.",
Model 1 - Sentyment: positive (Pewność: 0.5932)
Model 2 - Sentyment: positive (Pewność: 0.9868)
--------------------------------------------------
Tekst: "Nie warto było przyjeżdżać tutaj, zmarnowany czas.",
Model 1 - Sentyment: negative (Pewność: 0.508)
Model 2 - Sentyment: negative (Pewność: 0.9749)
--------------------------------------------------
Tekst: "Super aplikacja, świetnie ułatwia życie.",
Model 1 - Sentyment: positive (Pewność: 0.8955)
Model 2 - Sentyment: positive (Pewność: 0.9881)
--------------------------------------------------
Tekst: "Film miał świetną fabułę, ale wykonanie było słabe.",
Model 1 - Sentyment: negative (Pewność: 0.5656)
Model 2 - Sentyment: negative (Pewność: 0.9207)
--------------------------------------------------
Tekst: "Zdecydowanie nie polecam tej książki, jest bardzo nudna.",
Model 1 - Sentyment: negative (Pewność: 0.7649)
Model 2 - Sentyment: negative (Pewność: 0.9764)
--------------------------------------------------
Tekst: "To jedno z najlepszych doświadczeń, jakie miałem.",
Model 1 - Sentyment: positive (Pewność: 0.8628)
Model 2 - Sentyment: positive (Pewność: 0.9856)
--------------------------------------------------
Tekst: "Jestem rozczarowany tym, jak szybko ten produkt się zepsuł.",
Model 1 - Sentyment: negative (Pewność: 0.6848)
Model 2 - Sentyment: negative (Pewność: 0.9768)
--------------------------------------------------
Tekst: "To miejsce ma naprawdę wyjątkową atmosferę.",
Model 1 - Sentyment: positive (Pewność: 0.5648)
Model 2 - Sentyment: positive (Pewność: 0.9869)
--------------------------------------------------
Tekst: "Zdecydowanie wrócę, uwielbiam to miejsce!",
Model 1 - Sentyment: negative (Pewność: 0.6263)
Model 2 - Sentyment: positive (Pewność: 0.9762)
--------------------------------------------------
Tekst: "Jakość tego produktu jest wyjątkowa.",
Model 1 - Sentyment: positive (Pewność: 0.4711)
Model 2 - Sentyment: positive (Pewność: 0.9849)
--------------------------------------------------
Tekst: "To była dobra decyzja, żeby tu przyjechać.",
Model 1 - Sentyment: negative (Pewność: 0.6629)
Model 2 - Sentyment: positive (Pewność: 0.9862)
--------------------------------------------------
Tekst: "Nie spełnił moich oczekiwań, ale nie było najgorzej.",
Model 1 - Sentyment: neutral (Pewność: 0.4955)
Model 2 - Sentyment: positive (Pewność: 0.8672)
--------------------------------------------------
Tekst: "Jestem zadowolony, ale mogło być lepiej.",
Model 1 - Sentyment: negative (Pewność: 0.4341)
Model 2 - Sentyment: positive (Pewność: 0.9534)
--------------------------------------------------
Tekst: "To był jeden z najlepszych filmów, które widziałem.",
Model 1 - Sentyment: positive (Pewność: 0.8847)
Model 2 - Sentyment: positive (Pewność: 0.9855)
--------------------------------------------------
Tekst: "Kurs nie spełnił moich oczekiwań, brakuje mi praktycznych wskazówek.",
Model 1 - Sentyment: negative (Pewność: 0.5372)
Model 2 - Sentyment: negative (Pewność: 0.9565)
--------------------------------------------------
Tekst: "Kupiłem ten produkt, ale nie działa zgodnie z opisem.",
Model 1 - Sentyment: neutral (Pewność: 0.5159)
Model 2 - Sentyment: negative (Pewność: 0.8882)
--------------------------------------------------
Tekst: "Bardzo mi się podobało, na pewno wrócę.",
Model 1 - Sentyment: negative (Pewność: 0.5643)
Model 2 - Sentyment: positive (Pewność: 0.974)
--------------------------------------------------
Tekst: "To jedno z najlepszych doświadczeń, jakie miałem w życiu.",
Model 1 - Sentyment: positive (Pewność: 0.8848)
Model 2 - Sentyment: positive (Pewność: 0.9859)
--------------------------------------------------
Tekst: "Nie jestem zadowolony z tego zakupu.",
Model 1 - Sentyment: neutral (Pewność: 0.4358)
Model 2 - Sentyment: negative (Pewność: 0.9613)
--------------------------------------------------
Tekst: "To była bardzo pozytywna przygoda!",
Model 1 - Sentyment: positive (Pewność: 0.7945)
Model 2 - Sentyment: positive (Pewność: 0.988)
--------------------------------------------------
Tekst: "To miejsce zdecydowanie nie spełnia moich oczekiwań.",
Model 1 - Sentyment: negative (Pewność: 0.5585)
Model 2 - Sentyment: negative (Pewność: 0.9699)
--------------------------------------------------
Tekst: "Dobre jedzenie, ale bardzo powolna obsługa.",
Model 1 - Sentyment: negative (Pewność: 0.4593)
Model 2 - Sentyment: negative (Pewność: 0.3786)
--------------------------------------------------
Tekst: "Niezły film, ale nic specjalnego.",
Model 1 - Sentyment: neutral (Pewność: 0.5245)
Model 2 - Sentyment: positive (Pewność: 0.9755)
--------------------------------------------------
Tekst: "Bardzo dobry kurs, nauczyłem się wiele.",
Model 1 - Sentyment: positive (Pewność: 0.5785)
Model 2 - Sentyment: positive (Pewność: 0.9832)
--------------------------------------------------
Tekst: "Jestem rozczarowany jakością tego produktu.",
Model 1 - Sentyment: negative (Pewność: 0.4928)
Model 2 - Sentyment: positive (Pewność: 0.9819)
--------------------------------------------------
Tekst: "To była wspaniała książka, zdecydowanie warto przeczytać.",
Model 1 - Sentyment: negative (Pewność: 0.5516)
Model 2 - Sentyment: positive (Pewność: 0.988)
--------------------------------------------------
Tekst: "Zdecydowanie nie polecam tej aplikacji.",
Model 1 - Sentyment: negative (Pewność: 0.5522)
Model 2 - Sentyment: negative (Pewność: 0.952)
--------------------------------------------------
Tekst: "Czuję się rozczarowany jakością tego wydarzenia.",
Model 1 - Sentyment: negative (Pewność: 0.4888)
Model 2 - Sentyment: positive (Pewność: 0.9516)
--------------------------------------------------
Tekst: "To był naprawdę trudny dzień, ale na koniec się udało.",
Model 1 - Sentyment: negative (Pewność: 0.4492)
Model 2 - Sentyment: positive (Pewność: 0.9418)
--------------------------------------------------
Tekst: "Szczerze mówiąc, nie jestem zadowolony z tej usługi.",
Model 1 - Sentyment: negative (Pewność: 0.537)
Model 2 - Sentyment: negative (Pewność: 0.9513)
--------------------------------------------------
Tekst: "Bardzo pozytywne wrażenia, wszystko przebiegło pomyślnie.",
Model 1 - Sentyment: negative (Pewność: 0.6573)
Model 2 - Sentyment: positive (Pewność: 0.9793)
--------------------------------------------------
Tekst: "Miałem wysokie oczekiwania, ale niestety się zawiodłem.",
Model 1 - Sentyment: negative (Pewność: 0.454)
Model 2 - Sentyment: negative (Pewność: 0.5918)
--------------------------------------------------
Tekst: "Czas spędzony tutaj był cudowny.",
Model 1 - Sentyment: negative (Pewność: 0.644)
Model 2 - Sentyment: positive (Pewność: 0.9863)
--------------------------------------------------
Tekst: "To był niesamowity film, pełen emocji!",
Model 1 - Sentyment: negative (Pewność: 0.9088)
Model 2 - Sentyment: positive (Pewność: 0.9856)
--------------------------------------------------
Tekst: "Jestem w pełni zadowolony z tego kursu.",
Model 1 - Sentyment: positive (Pewność: 0.3949)
Model 2 - Sentyment: positive (Pewność: 0.9876)
--------------------------------------------------
Tekst: "Zdecydowanie polecam tę książkę wszystkim miłośnikom kryminałów.",
Model 1 - Sentyment: negative (Pewność: 0.4789)
Model 2 - Sentyment: positive (Pewność: 0.9845)
--------------------------------------------------
Tekst: "Świetna jakość, naprawdę warto.",
Model 1 - Sentyment: positive (Pewność: 0.4413)
Model 2 - Sentyment: positive (Pewność: 0.9807)
--------------------------------------------------
Tekst: "Film nie spełnił moich oczekiwań.",
Model 1 - Sentyment: negative (Pewność: 0.4732)
Model 2 - Sentyment: negative (Pewność: 0.9714)
--------------------------------------------------
Tekst: "Kocham to miejsce, zawsze tu wracam.",
Model 1 - Sentyment: positive (Pewność: 0.4688)
Model 2 - Sentyment: positive (Pewność: 0.9859)
--------------------------------------------------
Tekst: "Szkoda, że pogoda nie dopisała, ale i tak było super.",
Model 1 - Sentyment: neutral (Pewność: 0.4028)
Model 2 - Sentyment: positive (Pewność: 0.9565)
--------------------------------------------------
Tekst: "To była jedna z najgorszych decyzji, jaką podjąłem.",
Model 1 - Sentyment: negative (Pewność: 0.655)
Model 2 - Sentyment: negative (Pewność: 0.9664)
--------------------------------------------------
Tekst: "Nie wrócę tutaj, obsługa była bardzo słaba.",
Model 1 - Sentyment: negative (Pewność: 0.5934)
Model 2 - Sentyment: negative (Pewność: 0.9717)
--------------------------------------------------
Tekst: "Jakość tego produktu jest świetna, działa bez zarzutu.",
Model 1 - Sentyment: positive (Pewność: 0.3907)
Model 2 - Sentyment: positive (Pewność: 0.9871)
--------------------------------------------------
Tekst: "To był jeden z najlepszych koncertów, na jakich byłem.",
Model 1 - Sentyment: positive (Pewność: 0.8849)
Model 2 - Sentyment: positive (Pewność: 0.9834)
--------------------------------------------------
Tekst: "Bardzo fajne doświadczenie, na pewno wrócę.",
Model 1 - Sentyment: negative (Pewność: 0.5381)
Model 2 - Sentyment: positive (Pewność: 0.9873)
--------------------------------------------------
Tekst: "Nie warto było spędzać tutaj czasu.",
Model 1 - Sentyment: negative (Pewność: 0.4659)
Model 2 - Sentyment: negative (Pewność: 0.9376)
--------------------------------------------------
Tekst: "Film jest dobry, ale mogło być lepiej.",
Model 1 - Sentyment: negative (Pewność: 0.4211)
Model 2 - Sentyment: positive (Pewność: 0.9395)
--------------------------------------------------
Tekst: "To miejsce nie spełniło moich oczekiwań.",
Model 1 - Sentyment: negative (Pewność: 0.4727)
Model 2 - Sentyment: negative (Pewność: 0.9721)
--------------------------------------------------
Tekst: "To była fantastyczna podróż, na pewno wrócę.",
Model 1 - Sentyment: positive (Pewność: 0.5933)
Model 2 - Sentyment: positive (Pewność: 0.9875)
--------------------------------------------------
Tekst: "Zdecydowanie najlepsza książka, jaką przeczytałem w tym roku.",
Model 1 - Sentyment: positive (Pewność: 0.6964)
Model 2 - Sentyment: positive (Pewność: 0.9872)
--------------------------------------------------
Tekst: "Bardzo niezadowolony z tego produktu, nie działa jak należy.",
Model 1 - Sentyment: negative (Pewność: 0.6489)
Model 2 - Sentyment: negative (Pewność: 0.9737)
--------------------------------------------------
Tekst: "Świetna obsługa, wrócę na pewno.",
Model 1 - Sentyment: positive (Pewność: 0.6336)
Model 2 - Sentyment: positive (Pewność: 0.9849)
--------------------------------------------------
Tekst: "Film był super, ale książka była lepsza.",
Model 1 - Sentyment: positive (Pewność: 0.8634)
Model 2 - Sentyment: positive (Pewność: 0.9732)
--------------------------------------------------
Tekst: "Nie spełniło to moich oczekiwań, ale nie było też najgorzej."
Model 1 - Sentyment: neutral (Pewność: 0.4895)
Model 2 - Sentyment: positive (Pewność: 0.6378)
--------------------------------------------------
